\section*{Resumo}
    
\noindent
% Resumo
Apresentar o texto do resumo em um único parágrafo (bloco único, sem recuo à esquerda). O resumo deve apresentar, de forma breve, o tema e sua importância, os objetivos, o marco teórico principal, a metodologia e os resultados alcançados. Logo, se apresenta no resumo uma visão clara do conteúdo e das conclusões do trabalho destacando os pontos relevantes. O resumo deve ser apresentado contendo entre 200 e 300 palavras. O texto do resumo e das palavras-chave são apresentados em fonte arial tamanho 12, com alinhamento do texto justificado e espaçamento de parágrafo em 6 pt antes e 6 pt depois. O espaçamento entre linhas é simples. Logo após o resumo são apresentadas as 3 (três) palavras-chave que representam o conteúdo do trabalho. Os termos “Resumo” e “Palavraschave” são apresentados em negrito e são alinhados à esquerda. Após o termo “Palavraschave” é inserido o sinal de dois pontos “:” para identificar o início das palavras selecionadas. As palavras são separadas entre si por ponto-e-vírgula “;” e após a última é inserido o ponto final “.”.

\noindent\textbf{Palavras-chave:}
% Palavras-chave
Palavra 1; Palavra 2; Palavra 3.