\section{Introdução}

Apresentar o texto da introdução. Na introdução do trabalho deve constar a definição do tema em linhas gerais, a delimitação do assunto estudado, o estabelecimento dos objetivos gerais e específicos, a apresentação da justificativa para a escolha do tema, a apresentação da metodologia e a indicação da organização do trabalho, ou seja, das partes que o compõem.

O artigo em sua totalidade deverá conter no máximo 20 (vinte) páginas. O formato do papel adotado é A4 com margens superior e inferior de 2,5 cm e esquerda e direita de 2,0 cm.

Todas as páginas são numeradas no canto inferior direito e a impressão (quando for o caso) deverá ocorrer em frente e verso

\subsection{Objetivo}

Apresentar o texto do objetivo. Em caso de utilização de lista, eis um exemplo:
\begin{itemize}[noitemsep, topsep=0pt]
    \item item 1;
    \item item 2;
    \item item 3.
\end{itemize}