\section{Trabalhos Correlatos}

Apresentar o texto referente aos trabalhos correlatos. Nesta seção são apresentados os trabalhos com similaridade ao trabalho que está sendo desenvolvido. Assim, faz-se necessário que as principais funcionalidades dos trabalhos correlatos sejam apresentados juntamente com o trabalho que está em desenvolvimento. Dessa forma, sugere-se que ao final da apresentação breve de cada um dos trabalhos que foram selecionados seja apresentada uma tabela comparativa dos trabalhos selecionados e comparados. Dessa forma, a comparação será possível de forma direta a partir da representação visual em formato de tabela. Para citar uma tabela, basta digitar o referenciador desta, como é feito para a \autoref{tab:tab1}.

\input{anexos/tab.tex}