\section{Metodologia}

Apresentar o texto referente a metodologia. Metodologia é uma palavra derivada de “\underline{método}”, cujo significado é “caminho ou a via para a realização de algo”.

Método é o processo para se atingir um determinado fim ou para se chegar ao conhecimento.

Metodologia é o campo em que se estuda os melhores métodos praticados em determinada área para a produção do conhecimento.

No projeto de pesquisa, a seção da metodologia é redigida com linguagem, essencialmente, no futuro, pois inclui a explicação de todos os procedimentos que se supõem necessários para a execução da pesquisa, entre os quais, destacam-se: o método, ou seja, a explicação da opção pela metodologia e do delineamento do estudo, amostra, procedimentos para a coleta de dados, bem como, o plano para a análise de dados.

Descrever a origem do objeto estudado, como foi feito, onde foi encontrado, etc. e
suas características, seu tamanho, tecnologias utilizadas na construção, etc. É importante ter em mente que esses dados dependem da área estudada. Por exemplo, na área de Ciência da Computação é comum descrever o tamanho do software em linhas de código, seu número de módulos, qual linguagem foi utilizada na construção e quais as tecnologias envolvidas.