\section{Modelagem do Sistema}

Apresentar o texto referente a modelagem do sistema. Esta seção aplica-se, exclusivamente, aos projetos interdisciplinares que remetem ao desenvolvimento de sistemas, como solução para o problema identificado, foco do presente projeto.

Deverão ser apresentados os principais diagramas que representam o projeto. A escolha de quais diagramas serão usados e apresentados ficará a cargo de cada orientador. Entretanto, sugere-se que sejam apresentados, no mínimo, o Diagrama de Casos de Uso, O Diagrama Entidade-Relacionamento e o Diagrama de Classes.