\section{Considerações Finais}

Apresentar o texto das considerações finais de forma que os resultados obtidos sejam reavaliados em relação aos objetivos e a pergunta de estudo (questão problema). É necessário atentar e verificar se os resultados obtidos respondem a pergunta de estudo e se os objetivos propostos (seção 1.1) foram alcançados. Caso estes não tenham sido alcançados se faz necessário apresentar as dificuldades encontradas e o motivo pelo qual não foram alcançados.

Ressalta-se que o texto aqui apresentado é breve, conciso e coerente. Logo, uma conclusão apresentada não pode se contrapor a outra.