\contentsline {subsection}{\numberline {0.1.}Introduction}{3}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1.}\textit {Scope}}{3}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.2.}\textit {Audience}}{3}{subsubsection.0.1.2}%
\contentsline {subsection}{\numberline {0.2.}Systems overview}{3}{subsection.0.2}%
\contentsline {section}{\numberline {1.}Design considerations (1/2 page)}{3}{section.1}%
\contentsline {section}{\numberline {2.}Assumptions and dependencies (1/2 page)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1.}Related software and hardware}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.}End-user characteristics}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.}General Constraints}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3.}Goals and guidelines (1/2 page)}{4}{section.3}%
\contentsline {section}{\numberline {4.}Modelagem do Sistema}{4}{section.4}%
\contentsline {section}{\numberline {5.}Sistema}{4}{section.5}%
\contentsline {section}{\numberline {6.}Considerações Finais}{5}{section.6}%
\contentsline {section}{\numberline {7.}Referências}{5}{section.7}%
