\documentclass[a4paper,12pt,singlespacing]{article}
\input{config.tex}

% Utilizado para correções e comentários. Vá para 'util.tex' para saber mais.
\include{util}

% Aqui devem ser inseridas as informações sobre o trabalho
    % Título:
    \title{Título: subtítulo (se houver)}
    % Alunos e orientadores:
    \author{Nome do aluno 1, Nome do aluno 2, Nome do aluno 3, Nome do Orientador, Nome do Coorientador}
    % E-mails dos integrantes:
    \def\emails{e-mail do aluno 1, e-mail do aluno 2, e-mail do aluno 3, e-mail do Orientador, e-mail do Coorientador}

% Na pasta 'artigo' estão as respectivas seções que devem constar no trabalho. Lá deve ser inserido todo o conteúdo.

% Para referências, consulte 'ref.bib' e saiba mais. Na seção de Referencial Teórico, são exemplificadas as formas de se fazer uma citação.

\begin{document}
    {\centering
        \setlength{\parskip}{0pt}
        Centro Federal de Educação Tecnológica de Minas Gerais (CEFET-MG)
        
        \setlength{\parskip}{0pt}
        Departamento de Computação e Mecânica – Campus Leopoldina
        
        \setlength{\parskip}{0pt}
        Curso Técnico em Informática
        
        \setlength{\parskip}{18pt}
        \textbf{ \thetitle }
        \setlength{\parskip}{12pt}
        
        \theauthor
        
        \setlength{\parskip}{6pt}
        \footnotesize{\emails}
        
    }

    \justifying
    \input{artigo/0-resumo.tex}
    
    \input{artigo/1-introducao.tex}
    
    \input{artigo/2-concepcao.tex}
    
    \input{artigo/3-trabalhos.tex}
    
    \input{artigo/4-referencial.tex}
    
    \input{artigo/5-metodologia.tex}
    
    \input{artigo/6-modelagem.tex}
    
    \input{artigo/7-sistema.tex}
    
    \input{artigo/8-consideracoes.tex}
    
    \section{Referências}

    \raggedright
    \printbibliography[heading=none]
\end{document}