\usepackage[normalem]{ulem}
\usepackage{color}
\usepackage[T1]{fontenc}

% Uso: \comando{texto}, onde 'comando' pode ser 'entra', 'sai', 'rever', 'todo', ou \comando[nota adicional]{texto} 

\newcommand{\entra}[2][]{
   {\color{blue}#2}
   \ifx&#1&
      {}
    \else
      \footnote{{\color{blue}(entra):} #1}
    \fi
}

\newcommand{\sai}[2][]{
   {\color{black}\sout{#2}}
   \ifx&#1&
      {}
    \else
      \footnote{{\color{black}(sai):} #1}
    \fi
}

\newcommand{\rever}[2][]{
   {\color{magenta}#2}
   \ifx&#1&
      {}
    \else
      \footnote{{\color{magenta}(rever):} #1}
    \fi
}

\newcommand{\todo}[2][]{
   {\color{red}[ \textbf{TODO}: \textit{#2} ]}
   \ifx&#1&
      {}
    \else
      \footnote{{\color{red}(todo):} #1}
    \fi
}

\newcommand{\etal}{{\sl et~al.}}

\newcommand{\<}{\textrm{<}}
\renewcommand{\>}{\textrm{>}}