\begin{table}[htbp]
\footnotesize
\centering

\begin{tabular}{| >{\centering\arraybackslash}m{5cm}| *3{>{\centering\arraybackslash}m{3cm}|}}
    \hline
        \textbf{Funcionalidades} &
        \textbf{T1} &
        \textbf{T2} &
        \textbf{T3} \\
    \hline
        F1 &
        \cmark &
        \cmark &
        \xmark \\
    \hline
        F2 &
        \xmark & 
        \xmark &
        \cmark \\
    \hline
        F3 &
        \cmark &
        \cmark &
        \xmark \\
    \hline
\end{tabular}

\caption{Exemplo de tabela.}
\label{tab:tab1}
\end{table}